<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Calculator</title>
</head>

<body>
  <div class="container">
    <div class="inputs-wrapper">
      <input type="date" id="date-input">
      <button onclick="ageCalculate()">Calculate</button>
    </div>
    <div class="outputs-wrapper">

      <div>
        <span id="days"> - </span>
        <p>Days</p>
      </div>

      <div>
        <span id="months"> - </span>
        <p>Months</p>
      </div>

      <div>
        <span id="years"> - </span>
        <p>Years</p>
      </div>

    </div>
  </div>
</body>

</html>